<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/refresh_fragment">

    <fragment
        android:id="@+id/refresh_fragment"
        android:name="com.example.myapplication.fragment.SplashFragment"
        android:label="Splash Fragment"
        tools:layout="@layout/fragment_refresh_token">

        <action
            android:id="@+id/action_splash_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.myapplication.fragment.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_player_detail_fragment"
            app:destination="@id/detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.myapplication.fragment.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="uri"
            app:argType="string" />

    </fragment>



</navigation>